<!DOCTYPE html>
<html>
  <head>
		<title>Gabriel Errera's profil</title>
	<meta name="description" content="This is the profil of Gabriel Errera">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/d660701070.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="container">
	<div class="card-1" id="introduction">
  		<h1>Hello I'm Gabriel</h1>
		<img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Gabriel Errera">
		<p>
		 I am passionate about digital (UX/UI design and marketing, website creation) and video editing.
		  </p>
		<a href="http://lewagon.com" class="btn" target="_blank">Discover Le Wagon</a>	
  	</div>
	<div class="card">
  		<h2>UX/UI design / website creation</h2>
		<p>
			I am passionate about <strong>website creation and design</strong>. I had already created a site for my Minecraft server using the WIX tool.
		</p>
  	</div>	
	<div class="card">
  		<h2>creations</h2>
		<p>
			I like <strong>making images and drawings</strong>. For this I use different editing software as well as a graphics tablet.
		</p>
  	</div>	
	<div class="card">
  		<h2>video editing</h2>
		<p>
			I love making <strong>video edits</strong>. I have completed several projects that I have posted on YouTube.
		</p>
  	</div>
	<div class="card">
  		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.instagram.com/gabriel_err_/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			    </a>
			</li>
			<li>
				<a href="https://twitter.com/GabrielErrera" target="_blank">
				<i class="fa-brands fa-x-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://www.tiktok.com/@gabriel_err" target="_blank"></a>
				<i class="fa-brands fa-tiktok"></i>
			</li>
		</ul>
  	</div>
</div>


  </body>
</html>